\pagenumbering{roman}
\setcounter{page}{3}
\vspace*{1cm}
\begin{center}
{\bf ABSTRACT}
\end{center}
\begin{center}
{\bf Implementing the Dee System:}\\
{\bf Issues and Experiences}
\end{center}
\vspace*{0.2in}
\begin{center}
Lawrence A. Hegarty
\end{center}


The object oriented paradigm has been widely acclaimed as going a long
way towards solving many problems addressed by the discipline of
software engineering.  Languages such as Eiffel, Smalltalk and C++ are
examples of object oriented programming languages (OOPLs) that address
these issues, but have not lived up to expectations.  The Dee System
is a pure, strongly typed object oriented programming language and an
environment conducive to its use.  Dee offers features not found in
other OOPLs which enhance its ability to create robust, reusable and
maintainable code.  The implementation of the Dee compiler for Unix
workstations is discussed.  The methods used to implement several
portions of the compiler are explained and suggestions are made about
how to improve the implementation and the design of the Dee System.


