
\begin{center}
{\bf Acknowledgments}
\end{center}


I would like to express my deepest gratitude to my supervisor Dr.
Peter Grogono.  His guidance and encouragement made my thesis work
a pleasant and extremely educational experience.

I would also like to thank the ``Dee team'', WaiMing Wong, Joseph K.K.
Yau, and most of all, my good friend Benjamin Y.C. Cheung.  Never before
have I had the opportunity to work with a better group of people.  The
success of the Dee Project and this thesis would not have been
possible without them.

I would like to thank my girlfriend Viviane Guay.  Without her
confidence in my abilities, I would not have made it through this
program.

More than anyone else, I would like to thank my grandparents, Mr.  and
Mrs. William Sankowsky.  It was their continued support and
encouragement that made this degree possible.
