\begin{figure}
\setlength{\unitlength}{0.0125in}%
\begin{picture}(410,570)(30,235)
\thicklines
\put( 65,330){\framebox(95,365){}}
\put( 65,665){\line( 1, 0){ 95}}
\put( 65,635){\line( 1, 0){ 95}}
\put( 65,605){\line( 1, 0){ 95}}
\put( 65,575){\line( 1, 0){ 95}}
\put( 65,545){\line( 1, 0){ 95}}
\put( 65,515){\line( 1, 0){ 95}}
\put( 65,485){\line( 1, 0){ 95}}
\put(415,595){\framebox(25,100){}}
\put(410,390){\framebox(25,100){}}
\put(365,700){\vector( 4,-1){ 40}}
\put(365,500){\vector( 4,-1){ 40}}
\put(355,280){\vector( 3, 4){ 30}}
\put(245,675){\framebox(115,130){}}
\put(245,470){\framebox(115,130){}}
\put(240,255){\framebox(115,130){}}
\put(395,235){\framebox(25,100){}}
\put(110,680){\vector( 3, 2){116.538}}
\put(105,650){\vector( 4,-3){128}}
\put(115,550){\vector( 1,-2){100}}
\put( 75,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 1}}}
\put( 75,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 2}}}
\put( 75,560){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 5}}}
\put( 75,530){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 6}}}
\put( 75,500){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 7}}}
\put( 30,725){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Class Table}}}
\put(425,680){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 3}}}
\put(425,660){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 2}}}
\put(417,470){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm -1}}}
\put(405,320){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 4}}}
\put(405,280){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 7}}}
\put(402,260){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm -1}}}
\put(422,640){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm -1}}}
\put(405,300){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 2}}}
\put(275,775){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Class}}}
\put(390,715){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Parent Array}}}
\put(270,750){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm Descriptor}}}
\put( 75,620){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 3}}}
\put( 75,590){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 4}}}
\end{picture}
\caption{Runtime class inheritance graph data structures.}
\label{fig:execpt}
\end{figure}

