\setspacing{1}{
  \begin{titlepage}
     \vspace*{2ex}
     \begin{center}
       {\bf Implementing the Dee System:}\\
       {\bf Issues and Experiences}
     \end{center}
     \vspace{10ex}
     \begin{center}
	Lawrence A. Hegarty
     \end{center}
     \vspace{11ex}
     \begin{center}
        A Thesis
     \end{center}
     \vspace*{-3ex}
     \begin{center}
        in
     \end{center}
     \vspace*{-3ex}
     \begin{center}
        The Department
     \end{center}
     \vspace*{-3ex}
     \begin{center}
        of
     \end{center}
     \vspace*{-3ex}
     \begin{center}
       Computer Science 
     \end{center}
     \vspace{14ex}
     \begin{center}
        Presented in Partial Fulfilment of the Requirements for
     \end{center}
     \vspace*{-3ex}
     \begin{center}
        the Degree of Master of Computer Science at
     \end{center}
     \vspace*{-3ex}
     \begin{center}
        Concordia University
     \end{center}
     \vspace*{-3ex}
     \begin{center}
        Montr\'{e}al, Qu\'{e}bec, Canada
     \end{center}
     \vspace{10ex}
     \begin{center}
        April 1992
     \end{center}
%    \vspace{5ex}
%     \begin{center}
%        \copyright \hspace{2ex} Lawrence A. Hegarty, 1992
%     \end{center}
  \end{titlepage}

  \begin{titlepage}
     \vspace*{1ex}
     \begin{center}
        CONCORDIA UNIVERSITY
     \end{center}
     \begin{center}
        Division of Graduate Studies
     \end{center}
     \vspace{3ex}
     This is to certify that the thesis prepared\\[2ex]
     By :\hspace{40pt}{\bf Lawrence A. Hegarty}\\[2ex]
     Entitled :\hspace*{13pt}{\bf Implementing the Dee System:}\\ 
     \hspace*{62pt}{\bf Issues and Experiences} \\[2ex]
    and submitted in partial fulfilment of the requirements for the degree
    of\\[2ex]
    \hspace*{62pt}{\bf Master of Computer Science}\\[2ex]
    complies with the regulations of this University and meets the accepted
    standards with respect to originality and quality. \\[2ex]
    Signed by the final examining committee : \\[5ex]
    \hspace*{77pt}\underline{\hspace{234pt}} Chair\\
    \hspace*{77pt}Dr.\@ D. Ford\\[2.5ex]
    \hspace*{77pt}\underline{\hspace{234pt}} Examiner\\
    \hspace*{77pt}Dr.\@ J.W. Atwood\\[2.5ex]
    \hspace*{77pt}\underline{\hspace{234pt}} Examiner\\
    \hspace*{77pt}Dr.\@ T. Radhakrishnan\\[2.5ex]
    \hspace*{77pt}\underline{\hspace{234pt}} Supervisor \\
    \hspace*{77pt}Dr.\@ Peter Grogono\\[2.5ex]
    Approved by \hspace{9pt}\underline{\hspace{232pt}}\\
    \hspace*{79pt}Dr.\@ C. Lam\\
    \hspace*{79pt}Graduate Program Director\\[6ex]
    \underline{\hspace*{110pt}} 1992. \hspace{64pt} \underline{\hspace{219pt}}\\
    \hspace*{213pt}Dr.\@ M.N.S. Swamy\\
    \hspace*{213pt}Dean of Faculty\\    
    \hspace*{213pt}(Engineering and Computer Science)
  \end{titlepage}
}